<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="600.0" prefWidth="900.0" type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox prefHeight="402.0" prefWidth="385.0" spacing="5.0">
        <HBox alignment="CENTER" spacing="5.0">
            <Label text="Search Address:"/>
            <TextField fx:id="txtAddress"/>
        </HBox>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#onClearClicked" text="Clear"/>
                <Button mnemonicParsing="false" onAction="#onAddressSearchClicked" text="Search"/>
            </buttons>
            <VBox.margin>
                <Insets left="5.0" right="5.0"/>
            </VBox.margin>
        </ButtonBar>
        <Label text="Search Results">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <ChoiceBox fx:id="cbSearchResults" prefWidth="150.0"/>
        <Label text="Radius(meters)"/>
        <Slider fx:id="sbRadius" disable="true" max="50000.0" min="500.0" value="5000.0"/>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
            <TextField fx:id="txtRadius" alignment="CENTER" disable="true" text="5000"/>
            <Label text="m"/>
        </HBox>
    </VBox>
    <MapView fx:id="mapView" zoom="3.0" GridPane.columnIndex="1"/>
</fx:root>
